# codigoEBox

./: 1511268360098.mov  1511271185848.mov  1511271299495.mov  README.md  arregloSlider.txt  arregloSlider2.txt  build.gradle  info.py  informacion.json  informacionProyecto.json  muestraSelecionada.json  nbactions.xml  output.ts  pom.xml  test.mov  test0.mov  test1.mov
src/main/java/activityRender/: ActivityRender.java  JpegImagesToMovie.java  Recorder.java
src/main/java/audioRecorder/: Audio.java
src/main/java/emotionRecognition/: IndicoTest.java
src/main/java/faceRecorder/: FaceRecorder.java  Grabando.form  Grabando.java  JpegImagesToMovie.java
src/main/java/player/: ComponentMover.java  Demo1.java  JpegImagesToMovie.java  NewCustomizer.java  Reproductor.form  Reproductor.java  ResizeableTextArea.java  Sincronizacion.form  Sincronizacion.java  Slider.form  Slider.java  SliderSkinDemo2.java  Success.java  TestVideo.form  TestVideo.java  TestVideo1.form  TestVideo1.java  TestVideo11.form  TestVideo11.java  TestVlc.java  demo.java  moviendo.form  moviendo.java
src/main/java/principal/: CreacionProyecto1.form  CreacionProyecto1.java  CreacionProyecto2.form  CreacionProyecto2.java  ObtencionMuestras.form  ObtencionMuestras.java  Pestanas.form  Pestanas.java  VentanaInicial.form  VentanaInicial.java  VisualizacionMuestras.form  VisualizacionMuestras.java
src/main/java/test/: buttom.java  frame.java  jpanel.java
